:root {
  --main-bg-color: #fff;
  --main-text-color: #2d2d2d;

  --card-title-color: #181833;

  --card-border-green: #179d2e;
  --card-border-blue: #0177b8;
  --card-border-yellow: #f5af23;
  --card-border-red: #f02e2c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  background-color: var(--main-bg-color);
  font-size: 1.5rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2.25rem;
  word-wrap: break-word;
  color: var(--main-text-color);
}

.section {
  display: grid;
  max-width: 86.25rem;
  grid-template-columns: repeat(auto-fill, minmax(26.5rem, 1fr));
  justify-items: center;
  padding: 1.875rem;
  gap: 1.5rem;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 26.5rem;
  height: auto;
  border: solid 2px black;
  border-radius: 0.25rem;
  padding: 1.5rem;
}

.card:nth-child(4n + 1) {
  border-color: var(--card-border-green);
}

.card:nth-child(4n + 2) {
  border-color: var(--card-border-blue);
}

.card:nth-child(4n + 3) {
  border-color: var(--card-border-yellow);
}

.card:nth-child(4n + 4) {
  border-color: var(--card-border-red);
}

.card__svg {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.card__title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.7rem;
  color: var(--card-title-color);
  margin-bottom: 1.5rem;
}

.card__list {
  margin: 0 0 1.5rem 2rem;
}

.card__list__items:not(:last-child) {
  margin-bottom: 0.75rem;
}

.card__link {
  display: flex;
  justify-content: flex-end;
  color: var(--main-text-color);
  transition: text-decoration-color 0.3s ease-in-out;
}

.card__link:hover {
  text-decoration-color: transparent;
}
